object FormPDVLaz: TFormPDVLaz
  Left = 229
  Height = 519
  Top = 118
  Width = 1070
  Caption = 'FormPDVLaz'
  ClientHeight = 519
  ClientWidth = 1070
  LCLVersion = '2.2.4.0'
  object Button1: TButton
    Left = 163
    Height = 25
    Top = 85
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
end
