object frmSplash: TfrmSplash
  Left = 600
  Height = 296
  Top = 207
  Width = 320
  Caption = 'Inicializando aguarde...'
  ClientHeight = 296
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object Image1: TImage
    Left = 10
    Height = 276
    Top = 10
    Width = 300
    Align = alClient
    BorderSpacing.Around = 10
    Center = True
  end
end
